# Configurazione RAG
RAG_TOP_K=3

# Configurazione Ollama
OLLAMA_URL=http://localhost:11434/api/generate
MODEL_NAME=gemma3:4b
# Configurazione orari
WEEKDAY_OPEN=07:00
WEEKDAY_CLOSE=21:00
WEEKEND_OPEN=07:00
WEEKEND_CLOSE=22:00
